MONGO_URI=mongodb+srv://medicaldb:wRWWSaaYiHsIuFXF@cluster0.13fd0.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiZXhhbXBsZSIsImlhdCI6MTc0MTYzMzg4N30.6PyPxhcwZSfaRY0VxnV8KsScA8vWYQU7mBhxCtU2ncg
PORT=5000